{
  "name": "marathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve",
    "lint": "eslint js/",
    "build:dev": "set NODE_ENV=development&&webpack",
    "build:prod": "set NODE_ENV=production&&webpack",
    "clear": "rd /s /q dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmoongit/Marathon-webDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmoongit/Marathon-webDev/issues"
  },
  "homepage": "https://github.com/rmoongit/Marathon-webDev#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "^8.7.0",
    "eslint-config-htmlacademy": "^5.1.2",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-server": "^0.1.2"
  }
}
